proto/ibc/lightclients/near/v1/near.proto

syntax = "proto3";

package ibc.lightclients.near.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/light-clients/13-near/types";

import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all)        = false;
option (gogoproto.unmarshaler_all)      = false;
option (gogoproto.sizer_all)            = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.protosizer_all)       = false;

// ClientState from Beefy tracks the current validator set, latest height,
// and a possible frozen height.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  // block number for the latest mmr_root_hash
  LightClientBlockView head = 1;
  
  // TODO
  bytes current_epoch = 2;

  // TODO
  bytes next_epoch = 3;

  // TODO
  repeated ValidatorStakeView current_validators = 4;

  // TODO
  repeated ValidatorStakeView next_validators = 5;

}

message LightClientBlockView {
  bytes prev_block_hash = 1;
  bytes next_block_inner_hash = 2;
  BlockHeaderInnerLiteView inner_lite =  3;
  bytes inner_rest_hash = 4;
  optional ValidatorStakeView next_bps = 5;
  // QUESTION: is this the right way of mapping `Vec<Optiona<Signature>>`` ?
  repeated MaybeSignature approvals_after_next = 6;

}

message BlockHeaderInnerLiteView {
  uint64 BlockHeight = 1;
  bytes epoch_id = 2;
  bytes next_epoch_id = 3;
  bytes prev_state_root = 4;
  bytes outcome_root = 5;
  uint64 timestamp = 6;
  uint64 timestamp_nanosec = 7;
  bytes next_bp_hash = 8;
  bytes block_merkle_root = 9;
}

message MaybeSignature {
  optional bytes Signature = 1;
}

 message ValidatorStakeView {
  uint32 version = 1;
  string account_id = 2;
  bytes public_key = 3;
  bytes balance = 4;
}

// Actual payload items
message PayloadItem {
  option (gogoproto.goproto_getters) = false;

  // 2-byte payload id
  bytes payload_id = 1 [(gogoproto.customtype) = "[2]byte"];

  // arbitrary length payload data., eg mmr_root_hash
  bytes payload_data = 2;
}

// Commitment message signed by beefy validators
message Commitment {
  option (gogoproto.goproto_getters) = false;

  // array of payload items signed by Beefy validators
  repeated PayloadItem payload = 1;

  // block number for this commitment
  uint32 block_numer = 2;

  // validator set that signed this commitment
  uint64 validator_set_id = 3;
}

// Signature belonging to a single validator
message CommitmentSignature {
  option (gogoproto.goproto_getters) = false;

  // actual signature bytes
  bytes signature = 1;

  // authority leaf index in the merkle tree.
  uint32 authority_index = 2;
}

// signed commitment data
message SignedCommitment {
  option (gogoproto.goproto_getters) = false;

  // commitment data being signed
  Commitment commitment = 1;

  // gotten from rpc subscription
  repeated CommitmentSignature signatures = 2;
}
// data needed to update the client
message MmrUpdateProof {
  option (gogoproto.goproto_getters) = false;
  // the new mmr leaf SCALE encoded.
  BeefyMmrLeaf mmr_leaf = 1;

  // leaf index for the mmr_leaf
  uint64 mmr_leaf_index = 2;

  // proof that this mmr_leaf index is valid.
  repeated bytes mmr_proof = 3;

  // signed commitment data
  SignedCommitment signed_commitment = 4;

  // generated using full authority list from runtime
  repeated bytes authorities_proof = 5;
}

// ConsensusState defines the consensus state from Tendermint.
message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  // timestamp that corresponds to the block height in which the ConsensusState
  // was stored.
  google.protobuf.Timestamp timestamp = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // packet commitment root
  bytes root = 2;
}

// Misbehaviour is a wrapper over two conflicting Headers
// that implements Misbehaviour interface expected by ICS-02
message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  Header header_1 = 2 [(gogoproto.customname) = "Header1", (gogoproto.moretags) = "yaml:\"header_1\""];
  Header header_2 = 3 [(gogoproto.customname) = "Header2", (gogoproto.moretags) = "yaml:\"header_2\""];
}

// Header contains the neccessary data to proove finality about IBC commitments
message Header {
  option (gogoproto.goproto_getters) = false;

  // parachain headers needed for proofs and ConsensusState
  repeated ParachainHeader parachain_headers = 1;

  // mmr proofs for the headers gotten from rpc "mmr_generateProofs"
  repeated bytes mmr_proofs = 2;

  // size of the mmr for the given proof
  uint64 mmr_size = 3;

  // optional payload to update the mmr root hash.
  MmrUpdateProof mmr_update_proof = 4 [(gogoproto.nullable) = true];
}

// data needed to prove parachain header inclusion in mmr.
message ParachainHeader {
  option (gogoproto.goproto_getters) = false;

  // scale-encoded parachain header bytes
  bytes parachain_header = 1;

  // reconstructed MmrLeaf, see beefy-go spec
  BeefyMmrLeafPartial mmr_leaf_partial = 2;

  // para_id of the header.
  uint32 para_id = 3;

  // proofs for our header in the parachain heads root
  repeated bytes parachain_heads_proof = 4;

  // leaf index for parachain heads proof
  uint32 heads_leaf_index = 5;

  // total number of para heads in parachain_heads_root
  uint32 heads_total_count = 6;

  // trie merkle proof of inclusion in header.extrinsic_root
  repeated bytes extrinsic_proof = 7;

  // the actual timestamp extrinsic
  bytes timestamp_extrinsic = 8;
}

// Partial data for MmrLeaf
message BeefyMmrLeafPartial {
  option (gogoproto.goproto_getters) = false;

  // leaf version
  uint32 version = 1 [(gogoproto.customtype) = "uint8", (gogoproto.nullable) = false];

  // parent block for this leaf
  uint32 parent_number = 2;

  // parent hash for this leaf
  bytes parent_hash = 3 [(gogoproto.customtype) = "[32]byte"];

  // next authority set.
  BeefyAuthoritySet beefy_next_authority_set = 4 [(gogoproto.nullable) = false];
}

// Beefy Authority Info
message BeefyAuthoritySet {
  option (gogoproto.goproto_getters) = false;

  // Id of the authority set, it should be strictly increasing
  uint64 id = 1;

  // size of the authority set
  uint32 len = 2;

  // merkle root of the sorted authority public keys.
  bytes authority_root = 3 [(gogoproto.customtype) = "[32]byte"];
}

// BeefyMmrLeaf leaf data
message BeefyMmrLeaf {
  option (gogoproto.goproto_getters) = false;

  // leaf version
  uint32 version = 1 [(gogoproto.customtype) = "uint8", (gogoproto.nullable) = false];

  // parent block for this leaf
  uint32 parent_number = 2;

  // parent hash for this leaf
  bytes parent_hash = 3 [(gogoproto.customtype) = "[32]byte"];

  // beefy next authority set.
  BeefyAuthoritySet beefy_next_authority_set = 4 [(gogoproto.nullable) = false];

  // merkle root hash of parachain heads included in the leaf.
  bytes parachain_heads = 5 [(gogoproto.customtype) = "[32]byte"];
}
