proto/ibc/applications/icq/host/v1/query.proto

syntax = "proto3";

package ibc.applications.icq.host.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/icq/host/types";

import "google/api/annotations.proto";
import "ibc/applications/icq/host/v1/host.proto";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the ICQ host submodule.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ibc/apps/icq/host/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}
