proto/ibc/core/port/v1/port.proto

syntax = "proto3";

package ibc.core.port.v1;

option go_package = "github.com/cosmos/ibc-go/v8/modules/core/05-port/types";

import "gogoproto/gogo.proto";

// RoutedVersion will be set for a particular port in order that must be called for channels with the given port
// Note the Routes must be unique
message RoutedVersion {
  // ordered list of modules that will be called by port keeper in order for a given port
  // module list must be unique
  repeated string modules = 1 [(gogoproto.nullable) = false];
  // version for each module. length of version list must match module list
  repeated string version = 2 [(gogoproto.nullable) = false];
}

// RoutedPacketData is a map of packet data that contains separate application specific packet data
// for each route
message RoutedPacketData {
  map<string, bytes> packet_data = 1 [(gogoproto.nullable) = false];
}

// RoutedPacketAcknowledgement is a map of packet acknowledgements that contains separate application specific
// packet acknowledgements for each route
message RoutedPacketAcknowledgement {
  map<string, bytes> packet_ack = 1 [(gogoproto.nullable) = false];
}