proto/ibc/applications/interchain_accounts/v1/genesis.proto

syntax = "proto3";

package ibc.applications.interchain_accounts.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/27-interchain-accounts/types";

import "gogoproto/gogo.proto";
import "ibc/applications/interchain_accounts/controller/v1/genesis.proto";
import "ibc/applications/interchain_accounts/host/v1/genesis.proto";

// GenesisState defines the interchain accounts genesis state
message GenesisState {
  ibc.applications.interchain_accounts.controller.v1.ControllerGenesisState controller_genesis_state = 1
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"controller_genesis_state\""];
  ibc.applications.interchain_accounts.host.v1.HostGenesisState host_genesis_state = 2
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"host_genesis_state\""];
}
