proto/ibc/applications/rate_limiting/v1/genesis.proto

syntax = "proto3";
package ibc.applications.rate_limiting.v1;

import "gogoproto/gogo.proto";
import "ibc/applications/rate_limiting/v1/rate_limiting.proto";

option go_package = "github.com/cosmos/ibc-go/v10/modules/apps/rate-limiting/types";

// GenesisState defines the ratelimit module's genesis state.
message GenesisState {
  repeated RateLimit              rate_limits                          = 1 [(gogoproto.nullable) = false];
  repeated WhitelistedAddressPair whitelisted_address_pairs            = 2 [(gogoproto.nullable) = false];
  repeated string                 blacklisted_denoms                   = 3;
  repeated string                 pending_send_packet_sequence_numbers = 4;
  HourEpoch                       hour_epoch                           = 5 [(gogoproto.nullable) = false];
}
