proto/ibc/applications/icq/v1/genesis.proto

syntax = "proto3";

package ibc.applications.icq.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/icq/types";

import "gogoproto/gogo.proto";
import "ibc/applications/icq/host/v1/host.proto";

// GenesisState defines the interchain query genesis state
message GenesisState {
  HostGenesisState host_genesis_state = 2
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"host_genesis_state\""];
}

// HostGenesisState defines the interchain accounts host genesis state
message HostGenesisState {
  string port = 1;
  ibc.applications.icq.host.v1.Params params = 4 [(gogoproto.nullable) = false];
}