proto/ibc/applications/icq/v1/packet.proto

syntax = "proto3";

package ibc.applications.icq.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/icq/types";

import "gogoproto/gogo.proto";
import "tendermint/abci/types.proto";

// InterchainQueryPacketData is comprised of an ABCI query request and type of query.
message InterchainQueryPacketData {
  repeated tendermint.abci.RequestQuery requests = 1 [(gogoproto.nullable) = false];
}

// InterchainQueryPacketAck is comprised of an ABCI query response with non-deterministic fields left empty (e.g. Codespace, Log, Info and ...).
message InterchainQueryPacketAck {
  repeated tendermint.abci.ResponseQuery responses = 1 [(gogoproto.nullable) = false];
}