proto/ibc/applications/fee/v1/query.proto

syntax = "proto3";

package ibc.applications.fee.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/29-fee/types";

import "gogoproto/gogo.proto";
import "ibc/applications/fee/v1/fee.proto";
import "google/api/annotations.proto";
import "ibc/core/channel/v1/channel.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

// Query provides defines the gRPC querier service.
service Query {
  // Gets all incentivized packets
  rpc IncentivizedPackets(QueryIncentivizedPacketsRequest) returns (QueryIncentivizedPacketsResponse) {
    option (google.api.http).get = "/ibc/apps/fee/v1/incentivized_packets";
  }

  // Gets the fees expected for submitting the ReceivePacket, AcknowledgementPacket, and TimeoutPacket messages for the
  // given packet
  rpc IncentivizedPacket(QueryIncentivizedPacketRequest) returns (QueryIncentivizedPacketResponse) {
    option (google.api.http).get =
        "/ibc/apps/fee/v1/incentivized_packet/port/{packet_id.port_id}/channel/{packet_id.channel_id}/sequence/"
        "{packet_id.sequence}";
  }

  // Gets all incentivized packets for a specific channel
  rpc IncentivizedPacketsForChannel(QueryIncentivizedPacketsForChannelRequest)
      returns (QueryIncentivizedPacketsForChannelResponse) {
    option (google.api.http).get = "/ibc/apps/fee/v1/incentivized_packets/{port_id}/{channel_id}";
  }
}

// QueryIncentivizedPacketsRequest is the request type for querying for all incentivized packets
message QueryIncentivizedPacketsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  // Height to query at
  uint64 query_height = 2;
}

// QueryIncentivizedPacketsResponse is the response type for the incentivized packets RPC
message QueryIncentivizedPacketsResponse {
  // Map of all incentivized_packets
  repeated ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packets = 1 [(gogoproto.nullable) = false];
}

// QueryIncentivizedPacketRequest is the request type for querying for all incentivized packets
message QueryIncentivizedPacketRequest {
  // PacketID
  ibc.core.channel.v1.PacketId packet_id = 1 [(gogoproto.nullable) = false];
  // Height to query at
  uint64 query_height = 2;
}

// QueryIncentivizedPacketsResponse is the response type for the incentivized packet RPC
message QueryIncentivizedPacketResponse {
  // Incentivized_packet
  ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packet = 1 [(gogoproto.nullable) = false];
}

// QueryIncentivizedPacketsForChannelRequest is the request type for querying for all incentivized packets
// for a specific channel
message QueryIncentivizedPacketsForChannelRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string                                port_id    = 2;
  string                                channel_id = 3;
  // Height to query at
  uint64 query_height = 4;
}

// QueryIncentivizedPacketsResponse is the response type for the incentivized packets RPC
message QueryIncentivizedPacketsForChannelResponse {
  // Map of all incentivized_packets
  repeated ibc.applications.fee.v1.IdentifiedPacketFees incentivized_packets = 1;
}
