proto/ibc/core/channel/v1/upgrade.proto

syntax = "proto3";

package ibc.core.channel.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/04-channel/types";

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/core/channel/v1/channel.proto";

// Upgrade is a verifiable type which contains the relevant information
// for an attempted upgrade. It provides the proposed changes to the channel
// end, the timeout for this upgrade attempt and the last packet sequence sent
// to allow the counterparty to block sends after the upgrade has started.
message Upgrade {
  ModifiableUpgradeFields proposed_upgrade = 1 [(gogoproto.nullable) = false];
  UpgradeTimeout          timeout          = 2 [(gogoproto.nullable) = false];
  uint64                  last_packet_sent = 3;
}

// ModifiableUpgradeFields are the fields in a channel end which may be changed
// during a channel upgrade.
message ModifiableUpgradeFields {
  Order           ordering        = 1;
  repeated string connection_hops = 2;
  string          version         = 3;
}

// UpgradeTimeout defines a type which encapsulates the upgrade timeout values at which the counterparty
// must no longer proceed with the upgrade handshake.
message UpgradeTimeout {
  // block height after which the upgrade times out
  ibc.core.client.v1.Height timeout_height = 1 [(gogoproto.nullable) = false];
  // block timestamp (in nanoseconds) after which the upgrade times out
  uint64 timeout_timestamp = 2;
}

// ErrorReceipt defines a type which encapsulates the upgrade sequence and error associated with the
// upgrade handshake failure. When a channel upgrade handshake is aborted both chains are expected to increment to the
// next sequence.
message ErrorReceipt {
  // the channel upgrade sequence
  uint64 sequence = 1;
  // the error message detailing the cause of failure
  string error = 2;
}
