proto/ibc/lightclients/wasm/v1/genesis.proto


syntax = "proto3";
package ibc.lightclients.wasm.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/ibc-go/v7/modules/light-clients/08-wasm/types";

// Wasm light client's keeper genesis state
message GenesisState {
  // uploaded light client wasm contracts
  repeated GenesisContract contracts = 1 [(gogoproto.nullable) = false];
}

// A contract's code hash and code
message GenesisContract {
  option (gogoproto.goproto_getters) = false;
  // store key of metadata without clientID-prefix
  bytes code_hash = 1;
  // metadata value
  bytes contract_code = 2;
}