proto/ibc/lightclients/wasm/v1/genesis.proto


syntax = "proto3";
package ibc.lightclients.wasm.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/ibc-go/modules/light-clients/08-wasm/types";

// GenesisState defines 08-wasm's keeper genesis state
message GenesisState {
  // uploaded light client wasm contracts
  repeated GenesisContract contracts = 1 [(gogoproto.nullable) = false];
}

// GenesisContract stores contract code
message GenesisContract {
  option (gogoproto.goproto_getters) = false;
  // metadata value
  bytes contract_code = 1;
}