proto/ibc/lightclients/beefy/v1/beefy.proto

syntax = "proto3";

package ibc.lightclients.beefy.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/light-clients/11-beefy/types";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";


// Partial data for MmrLeaf
message MmrLeafPartial {
  // todo: this should be uint8 :(
  uint64 version = 1 ;
  // parent block for this leaf
  uint64 parent_number = 2;
  // parent hash for this leaf
  bytes parent_hash = 3 ;
  // next authority set.
  BeefyAuthoritySet next_authority_set = 4 [(gogoproto.nullable) = false];
}

// Beefy Authority Info
message BeefyAuthoritySet {
  // Id of the authority set, it should be strictly increasing
  uint64 id = 1 ;
  // size  of the authority set
  uint64 len = 2 ;
  // merkle root of all authority public keys.
  bytes authority_root = 3 ;
}

// ClientState from Tendermint tracks the current validator set, latest height,
// and a possible frozen height.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  string chain_id = 1;
  // Latest mmr root hash
  bytes mmr_root_hash = 3;
  // block number for the latest mmr_root_hash
  uint64 latest_beefy_height = 4;
  // authorities for the current round
  BeefyAuthoritySet authority = 5;
}

// data needed to prove finality about ibc commitments in parachain
message ParachainHeaderProof {
  option (gogoproto.goproto_getters) = false;
  // leaf index, latest_beefy_block - beefy_activation_block
  uint64 leaf_index = 1 ;
  // mmr proofs for this index, gotten from rpc "mmr_generateProofs"
  repeated bytes proofs = 2;
  // proofs for our header in the parachain heads root
  repeated bytes heads_proof = 4;
  // reconstructed MmrLeaf, see beefy-go spec
  MmrLeafPartial mmr_leaf_partial = 5;
}
  
  // data needed to update the client
message ClientUpdateProof {
  option (gogoproto.goproto_getters) = false;
  // new mmr_root_hash
  bytes mmr_root_hash = 1 ;
  // gotten from rpc subscription
  repeated bytes signatures = 2;
  // generated using full authority list from runtime
  repeated bytes authority_proof = 3;
}

// ConsensusState defines the consensus state from Tendermint.
message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  // timestamp that corresponds to the block height in which the ConsensusState
  // was stored.
  google.protobuf.Timestamp timestamp = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  // commitment root (i.e app hash)
  bytes root = 2;
}

// Misbehaviour is a wrapper over two conflicting Headers
// that implements Misbehaviour interface expected by ICS-02
message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  Header header_1 = 2 [(gogoproto.customname) = "Header1", (gogoproto.moretags) = "yaml:\"header_1\""];
  Header header_2 = 3 [(gogoproto.customname) = "Header2", (gogoproto.moretags) = "yaml:\"header_2\""];
}

// Header contains the neccessary data to proove finality about IBC commitments
message Header {
  // scale-encoded header bytes
  bytes parachain_header = 1 [(gogoproto.embed) = true, (gogoproto.moretags) = "yaml:\"signed_header\""];
  // merkle proof of inclusion in header.extrinsic_root
  repeated bytes extrinsic_proof = 2;
  // actual scale encoded timestamp extrinsic.
  bytes timestamp_extrinsic = 3 [(gogoproto.nullable) = false];
  // Data needed to prove parachain header finality
  ParachainHeaderProof parachain_header_proof = 4 [(gogoproto.nullable) = false];
  // optional payload to update the mmr root hash.
  ClientUpdateProof client_update_proof = 5 [(gogoproto.nullable) = true];
}
