proto/ibc/applications/transfer/v2/packet.proto

syntax = "proto3";

package ibc.applications.transfer.v2;

option go_package = "github.com/cosmos/ibc-go/v8/modules/apps/transfer/types";

import "ibc/applications/transfer/v2/token.proto";
import "gogoproto/gogo.proto";
import "ibc/applications/transfer/v1/transfer.proto";

// FungibleTokenPacketData defines a struct for the packet payload
// See FungibleTokenPacketData spec:
// https://github.com/cosmos/ibc/tree/master/spec/app/ics-020-fungible-token-transfer#data-structures
message FungibleTokenPacketData {
  // the token denomination to be transferred
  string denom = 1;
  // the token amount to be transferred
  string amount = 2;
  // the sender address
  string sender = 3;
  // the recipient address on the destination chain
  string receiver = 4;
  // optional memo
  string memo = 5;
}

// FungibleTokenPacketDataV2 defines a struct for the packet payload
// See FungibleTokenPacketDataV2 spec:
// https://github.com/cosmos/ibc/tree/master/spec/app/ics-020-fungible-token-transfer#data-structures
message FungibleTokenPacketDataV2 {
  // the tokens to be transferred
  repeated Token tokens = 1 [(gogoproto.nullable) = false];
  // the sender address
  string sender = 2;
  // the recipient address on the destination chain
  string receiver = 3;
  // optional memo
  string memo = 4;
  // optional forwarding information
  ibc.applications.transfer.v1.ForwardingInfo forwarding_path = 5;
}
