proto/ibc/applications/transfer/v2/packet.proto

syntax = "proto3";

package ibc.applications.transfer.v2;

option go_package = "github.com/cosmos/ibc-go/v8/modules/apps/transfer/types";

// FungibleTokenPacketData defines a struct for the packet payload
// See FungibleTokenPacketData spec:
// https://github.com/cosmos/ibc/tree/master/spec/app/ics-020-fungible-token-transfer#data-structures
message FungibleTokenPacketData {
  // the token denomination to be transferred
  string denom = 1;
  // the token amount to be transferred
  string amount = 2;
  // the sender address
  string sender = 3;
  // the recipient address on the destination chain
  string receiver = 4;
  // optional memo
  string memo = 5;
}

// FungibleTokenPacketDataV2 defines a struct for the packet payload
message FungibleTokenPacketDataV2 {
  // the token denomination to be transferred
  repeated Token tokens = 1;
  // the sender address
  string sender = 2;
  // the recipient address on the destination chain
  string receiver = 3;
  // optional memo
  string memo = 4;
}

// the Token
message Token {
  // the token denomination to be transferred
  string denom = 1;
  // the amount
  uint64 amount = 2;
  // the trace
  repeated string trace = 3;
}