proto/ibc/applications/transfer/v2/token.proto

syntax = "proto3";

package ibc.applications.transfer.v2;

option go_package = "github.com/cosmos/ibc-go/v8/modules/apps/transfer/types";

import "gogoproto/gogo.proto";

// Token defines a struct which represents a token to be transferred.
message Token {
  // the token denomination
  Denom denom = 1 [(gogoproto.nullable) = false];
  // the token amount to be transferred
  string amount = 2;
}

// Denom holds the base denom of a Token and a trace of the chains it was sent through.
message Denom {
  // the base token denomination
  string base = 1;
  // the trace of the token
  repeated Trace trace = 3 [(gogoproto.nullable) = false];
}

// Trace represents the portID and channelID the token arrived through.
// When a token is sent to a new chain, the portID and channelID of the
// destination chain are added to a token's trace.
message Trace {
  option (gogoproto.goproto_stringer) = false;
  string port_id                      = 1;
  string channel_id                   = 2;
}
