proto/ibc/core/wasm/v1/query.proto

syntax = "proto3";
package ibc.core.wasm.v1;

import "google/api/annotations.proto";

option go_package = "github.com/cosmos/ibc-go/v5/modules/core/28-wasm/types";

import "ibc/core/wasm/v1/genesis.proto";


// Query service for wasm module
service Query {
  // Get Wasm code for given code id
  rpc WasmLightClient(WasmLightClientRequest) returns (WasmLightClientResponse) {
    option (google.api.http).get = "/ibc/core/wasm/v1beta1/code/{name}";
  }
}

  // WasmLightClient query
  message WasmLightClientRequest {
    string name = 1;
  }
  
  // WasmLightClient response
  message WasmLightClientResponse {
    WasmLightClient wasm_light_client = 1;
  }