proto/ibc/core/wasm/v1/tx.proto

syntax = "proto3";
package ibc.core.wasm.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/ibc-go/v5/modules/core/28-wasm/types";

import "ibc/core/wasm/v1/genesis.proto";

// Msg defines the ibc/wasm Msg service.
service Msg {
  // SubmitWasmLightClient defines a rpc handler method for SubmitWasmLightClient.
  rpc SubmitWasmLightClient(MsgSubmitWasmLightClient) returns (MsgSubmitWasmLightClientResponse);
  
  // TODO: decide if we need update and delete functionality
  // UpdateLightClient defines a rpc handler method for UpdateLightClient.
  // rpc UpdateLightClient(MsgUpdateLightClient) returns (MsgUpdateLightClientResponse);

  // DeleteLightClient defines a rpc handler method for DeleteLightClient.
  // rpc DeleteLightClient(MsgDeleteLightClient) returns (MsgDeleteLightClientResponse);
}

// Message type to push new wasm code
message MsgSubmitWasmLightClient {
  WasmLightClient wasm_light_client = 1;
  string          signer            = 2;
}

// Response in case of successful handling
message MsgSubmitWasmLightClientResponse {
  bytes  code_id   = 1;
}