proto/ibc/applications/interchain_accounts/host/v1/tx.proto

syntax = "proto3";

package ibc.applications.interchain_accounts.host.v1;

option go_package = "github.com/cosmos/ibc-go/v8/modules/apps/27-interchain-accounts/host/types";

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "ibc/applications/interchain_accounts/host/v1/host.proto";
import "google/protobuf/any.proto";

// Msg defines the 27-interchain-accounts/host Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a rpc handler for MsgUpdateParams.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // ModuleSafeQuery defines a rpc handler for MsgModuleSafeQuery.
  rpc ModuleSafeQuery(MsgModuleSafeQuery) returns (MsgModuleSafeQueryResponse);
}

// MsgUpdateParams defines the payload for Msg/UpdateParams
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "signer";

  option (gogoproto.goproto_getters) = false;

  // signer address
  string signer = 1;

  // params defines the 27-interchain-accounts/host parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response for Msg/UpdateParams
message MsgUpdateParamsResponse {}

// MsgModuleSafeQuery defines the payload for Msg/ModuleSafeQuery
message MsgModuleSafeQuery {
  option (cosmos.msg.v1.signer) = "signer";

  option (gogoproto.goproto_getters) = false;

  // signer address
  string signer = 1;

  // queries defines the module safe queries to execute.
  repeated google.protobuf.Any queries = 2;
}

// MsgModuleSafeQueryResponse defines the response for Msg/ModuleSafeQuery
message MsgModuleSafeQueryResponse {
  // results defines the results of the module safe queries.
  repeated google.protobuf.Any results = 1;
}
