proto/ibc/applications/interchain_accounts/controller/v1/tx.proto

syntax = "proto3";

package ibc.applications.interchain_accounts.controller.v1;

option go_package = "github.com/cosmos/ibc-go/v5/modules/apps/27-interchain-accounts/controller/types";

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/applications/interchain_accounts/v1/packet.proto";

// Msg defines the 27-interchain-accounts/controller Msg service.
service Msg {
  // RegisterInterchainAccount defines a rpc handler for MsgRegisterInterchainAccount.
  rpc RegisterInterchainAccount(MsgRegisterInterchainAccount) returns (MsgRegisterInterchainAccountResponse);
  // SendTx defines a rpc handler for MsgSendTx.
  rpc SendTx(MsgSendTx) returns (MsgSendTxResponse);
}

// MsgRegisterInterchainAccount defines the payload for Msg/MsgRegisterInterchainAccount
message MsgRegisterInterchainAccount {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string owner         = 1;
  string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  string version       = 3;
}

// MsgRegisterInterchainAccountResponse defines the response for Msg/MsgRegisterInterchainAccountResponse
message MsgRegisterInterchainAccountResponse {
  string channel_id = 1 [(gogoproto.moretags) = "yaml:\"channel_id\""];
}

// MsgSendTx defines the payload for Msg/SendTx
message MsgSendTx {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string owner         = 1;
  string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  ibc.core.client.v1.Height timeout_height = 3
      [(gogoproto.moretags) = "yaml:\"timeout_height\"", (gogoproto.nullable) = false];
  // Timeout timestamp in absolute nanoseconds since unix epoch.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 4 [(gogoproto.moretags) = "yaml:\"timeout_timestamp\""];
  ibc.applications.interchain_accounts.v1.InterchainAccountPacketData packet_data = 5
      [(gogoproto.moretags) = "yaml:\"packet_data\"", (gogoproto.nullable) = false];
}

// MsgSendTxResponse defines the response for MsgSendTx
message MsgSendTxResponse {
  uint64 sequence = 1;
}