proto/ibc/core/channel/v2/query.proto

syntax = "proto3";

package ibc.core.channel.v2;

option go_package = "github.com/cosmos/ibc-go/v9/modules/core/04-channel/v2/types";

import "cosmos/base/query/v1beta1/pagination.proto";
import "ibc/core/channel/v2/channel.proto";
import "ibc/core/channel/v2/genesis.proto";
import "ibc/core/client/v1/client.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

// Query provides defines the gRPC querier service
service Query {
  // Channel queries the counterparty of an IBC client.
  rpc Channel(QueryChannelRequest) returns (QueryChannelResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}";
  }

  // NextSequenceSend returns the next send sequence for a given channel.
  rpc NextSequenceSend(QueryNextSequenceSendRequest) returns (QueryNextSequenceSendResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}/next_sequence_send";
  }

  // PacketCommitment queries a stored packet commitment hash.
  rpc PacketCommitment(QueryPacketCommitmentRequest) returns (QueryPacketCommitmentResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}/packet_commitments/{sequence}";
  }

  // PacketCommitments queries a stored packet commitment hash.
  rpc PacketCommitments(QueryPacketCommitmentsRequest) returns (QueryPacketCommitmentsResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}/packet_commitments";
  }

  // PacketAcknowledgement queries a stored acknowledgement commitment hash.
  rpc PacketAcknowledgement(QueryPacketAcknowledgementRequest) returns (QueryPacketAcknowledgementResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}/packet_acks/{sequence}";
  }

  // PacketReceipt queries a stored packet receipt.
  rpc PacketReceipt(QueryPacketReceiptRequest) returns (QueryPacketReceiptResponse) {
    option (google.api.http).get = "/ibc/core/channel/v2/channels/{channel_id}/packet_receipts/{sequence}";
  }
}

// QueryChannelRequest is the request type for the Query/Channel RPC method
message QueryChannelRequest {
  string channel_id = 1;
}

// QueryChannelRequest is the response type for the Query/Channel RPC method
message QueryChannelResponse {
  // the channel associated with the provided channel id
  Channel channel = 1 [(gogoproto.nullable) = false];
}

// QueryNextSequenceSendRequest is the request type for the Query/QueryNextSequenceSend RPC method
message QueryNextSequenceSendRequest {
  // channel unique identifier
  string channel_id = 1;
}

// QueryNextSequenceSendResponse is the response type for the Query/QueryNextSequenceSend RPC method
message QueryNextSequenceSendResponse {
  // next sequence send number
  uint64 next_sequence_send = 1;
  // merkle proof of existence
  bytes proof = 2;
  // height at which the proof was retrieved
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

// QueryPacketCommitmentRequest is the request type for the Query/PacketCommitment RPC method.
message QueryPacketCommitmentRequest {
  // channel unique identifier
  string channel_id = 1;
  // packet sequence
  uint64 sequence = 2;
}

// QueryPacketCommitmentResponse is the response type for the Query/PacketCommitment RPC method.
message QueryPacketCommitmentResponse {
  // packet associated with the request fields
  bytes commitment = 1;
  // merkle proof of existence
  bytes proof = 2;
  // height at which the proof was retrieved
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

// QueryPacketCommitmentsRequest is the request type for the Query/PacketCommitments RPC method.
message QueryPacketCommitmentsRequest {
  // channel unique identifier
  string channel_id = 1;
  // pagination request
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryPacketCommitmentResponse is the response type for the Query/PacketCommitment RPC method.
message QueryPacketCommitmentsResponse {
  // collection of packet commitments for the requested channel identifier.
  repeated ibc.core.channel.v2.PacketState commitments = 1;
  // pagination response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
  // query block height.
  ibc.core.client.v1.Height height = 3 [(gogoproto.nullable) = false];
}

// QueryPacketAcknowledgementRequest is the request type for the Query/PacketAcknowledgement RPC method.
message QueryPacketAcknowledgementRequest {
  // channel unique identifier
  string channel_id = 1;
  // packet sequence
  uint64 sequence = 2;
}

// QueryPacketAcknowledgementResponse is the response type for the Query/PacketAcknowledgement RPC method.
message QueryPacketAcknowledgementResponse {
  // acknowledgement associated with the request fields
  bytes acknowledgement = 1;
  // merkle proof of existence
  bytes proof = 2;
  // height at which the proof was retrieved
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

// QueryPacketReceiptRequest is the request type for the Query/PacketReceipt RPC method.
message QueryPacketReceiptRequest {
  // port unique identifier
  string port_id = 1;
  // channel unique identifier
  string channel_id = 2;
  // packet sequence
  uint64 sequence = 3;
}

// QueryPacketReceiptResponse is the response type for the Query/PacketReceipt RPC method.
message QueryPacketReceiptResponse {
  // success flag for if receipt exists
  bool received = 2;
  // merkle proof of existence or absence
  bytes proof = 3;
  // height at which the proof was retrieved
  ibc.core.client.v1.Height proof_height = 4 [(gogoproto.nullable) = false];
}
